{
  "name": "loco-i18n",
  "displayName": "Loco i18n",
  "description": "Loco i18n integration for vscode",
  "version": "1.3.0",
  "publisher": "ianfa",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ianFar96/loco-i18n.git"
  },
  "icon": "images/icon.png",
  "engines": {
    "vscode": "^1.106.1"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "title": "Loco i18n Settings",
      "properties": {
        "locoI18n.tFunctionName": {
          "type": "string",
          "default": "t",
          "description": "The name of the translation function to scan for"
        },
        "locoI18n.targetLanguages": {
          "type": "array",
          "default": [
            "javascript",
            "typescript",
            "javascriptreact",
            "typescriptreact",
            "svelte",
            "vue"
          ],
          "description": "Languages where the extension should parse t() keys"
        },
        "locoI18n.remoteUrl": {
          "type": "string",
          "default": "https://localise.biz/",
          "description": "URL for the Loco's APIs"
        },
        "locoI18n.apiKey": {
          "type": "string",
          "description": "API key from Loco to fetch and insert translations. Make sure the key is a Full access key and not a Read-only key if you plan on using the insert functionality"
        },
        "locoI18n.lang": {
          "type": "string",
          "default": "en",
          "description": "Language to use from loco"
        }
      }
    },
    "commands": [
      {
        "command": "loco-i18n.createTranslation",
        "title": "Create Translation",
        "category": "Loco i18n",
        "tooltip": "Create a new translation in Loco"
      },
      {
        "command": "loco-i18n.refreshLocalTranslations",
        "title": "Refresh Local Translations",
        "category": "Loco i18n",
        "tooltip": "Fetch latest assets and translations from Loco"
      }
    ]
  },
  "scripts": {
    "compile": "npm run check-types && node esbuild.js",
    "check-types": "tsc --noEmit",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "vscode:prepublish": "npm run package",
    "package": "npm run check-types && node esbuild.js --production",
    "lint": "eslint src"
  },
  "devDependencies": {
    "@types/babel__traverse": "^7",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.19.1",
    "@types/vscode": "^1.106.1",
    "esbuild": "^0.27.0",
    "eslint": "^9.39.1",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.3"
  },
  "packageManager": "yarn@4.12.0",
  "dependencies": {
    "@babel/parser": "^7.28.5",
    "@babel/traverse": "^7.28.5"
  }
}
